COVALENT_API_KEY=xxxxx
PINATA_API_SECRET=xxxxx
PINATA_API_KEY=xxxxx
APP_URL=https://xxxxx
DEPLOYER_ENCRYPTED_KEY={"address":"xxxxx}... #encryped key by ethers.js
INFURA_ID=xxx
ALCHEMY_URL_MUMBAI=https://xxxxx
ALCHEMY_URL_RINKEBY=https://xxxxx
ALCHEMY_URL_POLYGON=https://xxxxx